/*html {
  scroll-behavior: smooth;
}*/

body {
  background: white;
  font-family: "Baloo Tamma 2", cursive;
}

.main{
	background-image: url("Component 5 â€“ 1@2x.png");
	width: 1250px;
	height: 450px;
	background-color:#2D6DCD;
	border-radius: 0.5rem;
 	margin: 0px 50px 10px 50px;
    
}
/* Main Heading Font */
.m-heading {
  font-family: "Roboto Slab", serif;
}

.icon{
	margin : 50px 40px 0px 80px;
}
.col-3{
	margin : 60px 40px 0px 40px;
}
a{
	margin-left: 15px;
}

.fas fa-code{
	margin-right:10px;
	margin-left: 10px;
}

.profile{
	flex: right;
}

.info3{
  width: 1250px;
  border-radius: 0.5rem;
  margin: 50px 180px 0px 150px;
}
.triangle-bottom-right {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 50px;
    border-style: solid;
    border-width: 0 0 200px 1250px;
    border-color: transparent transparent #2D6DCD transparent;
}
.triangle-top-left {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 50px;
    border-style: solid;
    border-width: 200px 1250px 0 0;
    border-color: #2D6DCD transparent transparent transparent;
}

.table {
	width: 1000px;
	height:200px;
	background-color: white;
}

.middle{
	width: 1250px;
	background-color: #2D6DCD;
	height: 800px;
	border-radius: 0.5rem;
 	margin: -11px 50px -4px 50px;
 	 display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(2, 5fr);
}
#h1{
	margin-top:  10px;
	width: 400px;
	color: #FFFFFF;
}

#h{
	text-align: center;
	margin-bottom: 45px;
	color: #FFFFFF;
}

.imggg{
	margin: 80px 50px 80px 50px;
}

.txtt{
	margin: 80px 50px 80px 50px;

 

}

.exchange{
	text-align: center;
	margin-left: 150px;
	margin-bottom: 150px;
}

.info2{
  width: 1250px;
  border-radius: 0.5rem;
  margin: 80px 180px 0px 150px;
}


.head{
	color: #5C5B5B;
	text-align: center;
	margin-top: 100px;
	margin-bottom: 100px;
}

.ima{
	margin: 5px 50px 100px 50px;
}


.info{

color: #5C5B5B;
  width: 1250px;
  border-radius: 0.5rem;
  margin: 95px 20px 0px 150px;
}
.info1{
  width: 1250px;
  border-radius: 0.5rem;
  margin: 10px 180px 0px 150px;
}
.info  p
{
	margin-top: 25px;
}

.cont{
	width: 1250px;
	height: 600px;
	background-color: #F4F8FF;
	border-radius:0.5rem;
	margin: 100px 50px -50px 50px;
	display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(4, 5fr);
}

.last{
	text-align: center;
	margin: 100px 200px 50px 200px;
}
#sm{
	margin-top: 50px;
}
#ic{
	text-align: left;
}

.product{ 
	text-align: left;
	margin: 80px 30px 0px 30px;
}

#btnnn{
	margin-left: -40px;
}
#btnnnnn{
	width: 250%;
	margin-left: -50px;
}
footer{

		width: 1250px;
	background-color:#2D6DCD;
	border-radius: 0.5rem;
 	margin: 0px 50px 0px 50px;
    
}

/*

@media (max-width: 700px) {
  .main {
    grid-template-areas: "showcase showcase" "top-box-a top-box-b";
  }
  .middle {
    font-size: 2.5rem;
  }
  .info3 {
    grid-template-columns: 1fr;
  }
  .info {
    grid-template-columns: 1fr;
  }
  .info2 {
    display: block;
    text-align: center;
    margin: auto;
  }
}
*/
.top-container{
	width: 100%;
}
@media (max-width: 100%) {
  .top-container {
    width: 100%;
  }
}